# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'

# Node Config
NODE_ENV="prod"
CLUSTER_ENABLED=false
CLUSTER_LEAVE_NUM_CORE=0
NODE_TLS_REJECT_UNAUTHORIZED=true
TS_NODE_PROJECT="tsconfig.json"

# Server
PORT=9001
SWAGGER_HOST=https://snjs-service.ncome.in/report/
API_PREFIX=report

# Log Related Functionality
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=false
ENABLE_FORMATTED_LOG=true
LOG_LEVEL="silly"
LOG_REQUEST=false
LOG_RESPONSE=false
LOG_ROUTES=true

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

ALLOWED_ORIGINS=https://myescrow.castler.com