# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET='p5sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'

# agenda Configuration
AGENDA_DB_COLLECTION='agendaJobs'
AGENDA_POOL_TIME="2 seconds"
AGENDA_CONCURRENCY=1
AGENDA_DISABLED=false

# Node Config
NODE_ENV="dev"
CLUSTER_ENABLED=false
CLUSTER_LEAVE_NUM_CORE=0
NODE_TLS_REJECT_UNAUTHORIZED=true
TS_NODE_PROJECT="tsconfig.json"

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/v1_report'

# Port
PORT=3000

# Log Related Functionality
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=false
ENABLE_FORMATTED_LOG=true
LOG_LEVEL="debug"
LOG_REQUEST=false
LOG_RESPONSE=false
LOG_ROUTES=true

MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

AWS_SECRET_MANAGER=false
AWS_SECRET_ID=local-secret
AWS_REGION=ap-south-1

